<!doctype html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
    <title>Components</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/layout.css">
</head>

<body>
    <div id="header">
       <div class="lt">
            <h1>제목</h1>
       </div>
       <div class="rt">
            <object class="icon" data="/images/search.svg" type="image/svg+xml"></object>
       </div>
    </div>
    <h1>Title1</h1>
    <h2>Title2</h2>
    <h3>Title3</h3>
    <div class="sub_header">Subheader</div>
    <p>Body1</p>
    <p class="menu_text">Body2/Menu</p>
    <p class="caption">Caption</p>
    <div class="btn btn_text">Button</div>
    <div class="btn primary btn_text">Button</div>
    <form>
        <input type="text" placeholder="Input">
        <label class="checkbox">
            <input type="checkbox">
            <div></div>
            <span>Checkbox</span>
        </label>
        <label class="checkbox">
            <input type="checkbox" checked>
            <div></div>
            <span>Cheked</span>
        </label>
        <label class="radiobox">
            <input type="radio" name="radio">
            <div></div>
            <span>Radiobox</span>
        </label>
        <label class="radiobox">
            <input type="radio" name="radio" checked>
            <div></div>
            <span>Checked</span>
        </label>
    </form>
    <ul class="tag_list">
        <li>Tag1</li>
        <li>Tag2</li>
        <li>Tag3</li>
    </ul>
    <div class="box_shadow">Contents</div>


    <script src="js/layout.js"></script>
</body></html>